UNKNOWN_CMD: "Sai lệnh. Sử dụng {0}help để hiển thị các lệnh có mặt."
UNKNOWN_CMD_DIDYOUMEAN: "Có phải bạn muốn nhập lệnh {0}?"
UNSUPPORTED_INTERFACE: "Xin lỗi, lệnh này không thể thực hiện được tại đây."
HELP_ARGS: "[trang]"
HELP_DESC: "Hướng dẫn về các lệnh ở đây."
HELP_OUTPUT_PREFIX: "Danh sách lệnh:"
PAGE: Trang
RESTART_DESC: "Khởi động lại bot."
SHUTDOWN_DESC: "Tắt hoàn toàn bot."
INSUFFICIENT_PERM: "Không đủ quyền."
PLUGINS_DESC: "Liệt kê tất cả plugin đã được cài vào bot."
PLUGINS_OUTPUT_PREFIX: "Danh sách plugin:"
RELOAD_DESC: "Tải lại tất cả plugin."
VERSION_DESC: "Xem phiên bản của bot đang chạy."
CONNECTED_MESSAGE: "Sử dụng `{0}help [trang số]` để xem toàn bộ lệnh."
ENABLED: "Đã bật"
DISABLED: "Đã tắt"
HELP_MORE_INFO: "Gõ `{0}help [lệnh]` để biết thêm chi tiết về lệnh đó."
HELP_ARG_INFO: "\n<>: yêu cầu có\n[]: không yêu cầu có"
HELP_CMD_NOT_FOUND: "Không tìm thấy lệnh"
TOGGLEEVERYONE_MSG: "{0} mention everyone cho thread này."
TEVERYONE_DESC: "Bật/tắt quyền sử dụng mention everyone"
LANG_DESC: "Chỉnh ngôn ngữ phản hồi"